; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Artemis"
#define MyAppVersion "3.0.0"
#define MyAppPublisher "Ryan Enterprises"
#define MyAppURL "https://github.com/RyanEnterprises/artemis"
#define MyAppExeName "Artemis.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{03ECB2CA-98E3-4CD0-8C76-B236E43278A5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\artemis
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\rpmul\Documents\artemis\LICENSE
InfoBeforeFile=C:\Users\rpmul\Documents\artemis\scripts\pre-install.txt
InfoAfterFile=C:\Users\rpmul\Documents\artemis\scripts\post-install.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\rpmul\Documents\artemis\scripts
OutputBaseFilename=artemis setup
SetupIconFile=C:\Users\rpmul\Documents\artemis\images\IconWhite-svg.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\rpmul\Documents\artemis\bin\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\_uuid.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\_win32sysloader.cp310-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-winrt-error-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-winrt-error-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-winrt-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-core-winrt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\Artemis.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\artemisText.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\artemisVoice.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\know.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\MSVCP140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\MSVCP140_2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\python310.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\pythoncom310.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\pywintypes310.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\system.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\triviagame.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\Documents\artemis\bin\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

