; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Artemis"
#define MyAppVersion "5.0.0"
#define MyAppPublisher "Ryan Enterprises"
#define MyAppURL "https://github.com/RyanEnterprises/artemis"
#define MyAppExeName "artemis.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0E9CD58F-00BE-4D4B-87B9-7BE888CF058A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\rpmul\source\repos\artemis\LICENSE
InfoBeforeFile=C:\Users\rpmul\source\repos\artemis\docs\pre-install.txt
InfoAfterFile=C:\Users\rpmul\source\repos\artemis\docs\post-install.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\rpmul\source\repos\artemis\scripts
OutputBaseFilename=ArtemisUserInstaller
SetupIconFile=C:\Users\rpmul\source\repos\artemis\images\FullColorIcon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\rpmul\source\repos\artemis\out\artemis-win32-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\source\repos\artemis\out\artemis-win32-x64\artemis.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\source\repos\artemis\out\artemis-win32-x64\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\source\repos\artemis\out\artemis-win32-x64\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\source\repos\artemis\out\artemis-win32-x64\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\source\repos\artemis\out\artemis-win32-x64\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\source\repos\artemis\out\artemis-win32-x64\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\source\repos\artemis\out\artemis-win32-x64\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\source\repos\artemis\out\artemis-win32-x64\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\source\repos\artemis\out\artemis-win32-x64\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\source\repos\artemis\out\artemis-win32-x64\LICENSES.chromium.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\source\repos\artemis\out\artemis-win32-x64\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\source\repos\artemis\out\artemis-win32-x64\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\source\repos\artemis\out\artemis-win32-x64\Squirrel.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\source\repos\artemis\out\artemis-win32-x64\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\source\repos\artemis\out\artemis-win32-x64\version"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\source\repos\artemis\out\artemis-win32-x64\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\source\repos\artemis\out\artemis-win32-x64\vk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rpmul\source\repos\artemis\out\artemis-win32-x64\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

